# Ubuntu-based Dockerfile as fallback (more reliable than Alpine)
FROM ubuntu:22.04 AS builder

WORKDIR /app

# Install Node.js via NodeSource repository (more reliable)
RUN apt-get update && \
    apt-get install -y curl ca-certificates gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs git python3 make g++ && \
    node --version && \
    npm --version

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --no-audit --no-fund

# Copy source code
COPY . .

# Build the application
ENV NODE_ENV=production
ARG VITE_API_URL_ARG=https://api.mnrlk.com
ENV VITE_API_URL=${VITE_API_URL_ARG}
RUN npm run build

# Production stage
FROM ubuntu:22.04 AS runner

WORKDIR /app

# Install Node.js for runtime
RUN apt-get update && \
    apt-get install -y curl ca-certificates gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    node --version && \
    npm --version

# Install serve globally
RUN npm install -g serve

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000"]