# Ubuntu-based Dockerfile for better compatibility
FROM node:18-ubuntu

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --no-audit --no-fund

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV VITE_API_URL=https://api.mnrlk.com

# Build the application
RUN npm run build

# Install nginx
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

# Copy built files to nginx directory
RUN cp -r dist/* /var/www/html/

# Copy nginx config
COPY nginx.simple.conf /etc/nginx/sites-available/default

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]