# Simple Stable Dockerfile - Based on v1.2.3 working version
# This approach builds the frontend locally and just serves the static files

FROM nginx:alpine

# Install wget for health checks
RUN apk add --no-cache wget

# Copy pre-built application (assumes dist/ folder exists)
COPY dist/ /usr/share/nginx/html

# Copy nginx configuration (no API proxy - frontend handles API calls directly)
COPY nginx.stable.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
