# Working backend Dockerfile - Simple approach
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache git

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy pre-built application
COPY dist/ ./dist/
COPY prisma/ ./prisma/
COPY init-database.sql ./
COPY init-db-simple.js ./
COPY start-working.sh ./

# Generate Prisma client
RUN npx prisma generate

# Install pg for database initialization
RUN npm install pg

# Expose port
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["./start-working.sh"]
