# Final Dockerfile for Coolify - Simple and reliable
FROM node:18-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git python3 make g++

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --no-audit --no-fund

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV VITE_API_URL=https://api.mnrlk.com

# Build the application
RUN npm run build

# Install nginx
RUN apk add --no-cache nginx

# Copy built files to nginx directory
RUN mkdir -p /var/www/html && cp -r dist/* /var/www/html/

# Copy nginx config
COPY nginx.simple.conf /etc/nginx/http.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
