FROM ubuntu:22.04 AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y curl ca-certificates gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs build-essential
COPY package.json package-lock.json* ./
RUN npm install --no-audit --no-fund
COPY . .
# no build step for JS

FROM ubuntu:22.04 AS runner
WORKDIR /app
RUN apt-get update && apt-get install -y curl ca-certificates gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && node --version && npm --version
COPY --from=builder /app/src ./src
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
ENV PORT=4001
EXPOSE 4001
CMD ["node", "src/index.js"]
