# Backend using Alpine base without Docker Hub node image
FROM alpine:3.19 AS base

RUN apk add --no-cache nodejs npm libc6-compat git python3 make g++
WORKDIR /app

# Dependencies
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund

# Copy source
COPY . .

# Prisma client
RUN npx prisma generate

# Build
RUN npm run build

# Runtime
EXPOSE 3001
ENV PORT=3001
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

CMD ["node", "dist/index.js"]


